- El repositorio institucional de la Universidad Francisco de Vitoria de Madrid (DDFV), pone a disposición de los usuarios la plataforma digital abierta y de acceso libre de la producción científica de la institución.

- A tales fines, los autores declaran que son titulares de los derechos de propiedad intelectual de la obra y que ésta es original.

- Mediante la aceptación de esta licencia, el autor, como titular de los derechos de autor, autoriza y cede a la Universidad Francisco de Vitoria, de forma gratuita y no exclusiva, por el máximo plazo legal y con ámbito universal, los derechos de reproducción, distribución, comunicación pública, incluido el derecho de puesta a disposición electrónica, y la transformación de formato sobre la obra indicada, si fuera el caso.

- En el caso de cesión de derechos de explotación a terceros, declara que cuenta con la autorización de dichos titulares y que ha obtenido el permiso sin restricciones del propietario del copyright para otorgar a la institución los derechos requeridos para esta licencia y que dicho propietario conoce el texto o el contenido de la obra.

- Si fuera una obra patrocinada por alguna institución distinta a la Universidad Francisco de Vitoria, declara que en caso necesario, cuenta con los permisos pertinentes, de la institución o entidad, que le permitan la difusión de dicha obra.

- La Universidad Francisco de Vitoria no tiene la titularidad de los derechos sobre la obra, que corresponden al autor, pero sin embargo ésta licencia da derecho a reproducirla en un soporte digital, distribuir a los usuarios copias electrónicas de la obra en formato digital, comunicación pública y su puesta a disposición a través de un archivo abierto institucional.

- La obra se pondrá a disposición de los usuarios para que hagan de ella un uso justo y respetuoso con los derechos de autor, sea con fines de estudio, investigación o cualquier otro fin lícito, y de acuerdo a las condiciones establecidas en la licencia Creative Commons, de modo que las obras puedan ser distribuidas, copiadas y exhibidas siempre que se cite la autoría y no se obtenga beneficio comercial. Por tanto, la Universidad no asumirá responsabilidad alguna por la forma efectiva en que los usuarios utilicen el material puesto a su disposición.

- El autor podrá solicitar la retirada de la obra del repositorio por causa justificada. 

