# DSpaceGithub

./: pom.xml
dspace/: pom.xml
dspace-api/: pom.xml
dspace-discovery/: pom.xml
dspace-discovery/dspace-discovery-provider/: pom.xml
dspace-discovery/dspace-discovery-solr/: pom.xml
dspace-discovery/dspace-discovery-xmlui-api/: pom.xml
dspace-discovery/dspace-discovery-xmlui-webapp/: pom.xml
dspace-jspui/: pom.xml
dspace-jspui/dspace-jspui-api/: pom.xml
dspace-jspui/dspace-jspui-webapp/: pom.xml
dspace-lni/: pom.xml
dspace-lni/dspace-lni-client/: pom.xml
dspace-lni/dspace-lni-core/: pom.xml
dspace-lni/dspace-lni-webapp/: pom.xml
dspace-oai/: pom.xml
dspace-oai/dspace-oai-api/: pom.xml
dspace-oai/dspace-oai-webapp/: pom.xml
dspace-oaiextended/: pom.xml
dspace-oaiextended/dspace-oaiextended-api/: pom.xml
dspace-oaiextended/dspace-oaiextended-api/src/main/java/org/dspace/app/oai/: DSpaceOAICatalog.java  METSCrosswalk.java
dspace-oaiextended/dspace-oaiextended-api/src/main/java/org/dspace/app/oai/deprecated/: METSExport.java
dspace-oaiextended/dspace-oaiextended-api/src/main/java/pt/keep/oaiextended/: Filter.java  Modifier.java
dspace-oaiextended/dspace-oaiextended-api/src/main/java/pt/keep/oaiextended/modifiers/: DcTypePrefixModifier.java
dspace-oaiextended/dspace-oaiextended-webapp/: pom.xml
dspace-services/: pom.xml
dspace-stats/: pom.xml
dspace-sword/: pom.xml
dspace-sword-client/: pom.xml
dspace-sword-client/dspace-sword-client-api/: pom.xml
dspace-sword/dspace-sword-api/: pom.xml
dspace-swordv2/: pom.xml
dspace-xmlui/: pom.xml
(+159 files in other folders)
