<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>org.dspace</groupId>
   <artifactId>dspace-oaiextended</artifactId>
   <packaging>pom</packaging>
   <name>DSpace OAI Extended (by KEEP Solutions)</name>
   <description>Parent for DSpace OAI Service Provider Webapplication - Extended by KEEP Solutions</description>
   <url>http://projects.dspace.org/dspace-oai</url>

   <!-- 
      A Parent POM that Maven inherits DSpace Default 
      POM atrributes from. 
   -->
   <parent>
      <groupId>org.dspace</groupId>
      <artifactId>dspace-parent</artifactId>
      <version>1.8.4</version>
      <relativePath>..</relativePath>
   </parent>

   <!-- 
      The Subversion repository location is used by Continuum to update against
      when changes have occured, this spawns a new build cycle and releases snapshots
      into the snapshot repository below.
   -->
   <scm>
      <connection>scm:svn:http://scm.dspace.org/svn/repo/tags/dspace-1.8.4</connection>
      <developerConnection>scm:svn:https://scm.dspace.org/svn/repo/tags/dspace-1.8.4</developerConnection>
      <url>http://scm.dspace.org/svn/repo/tags/dspace-1.8.4</url>
   </scm>
   
   <modules>
      <module>dspace-oaiextended-api</module>
      <module>dspace-oaiextended-webapp</module>
   </modules>
</project>
